NODE_ENV=development
PORT=3000

JWT_EXPIRES_IN=7d
#DATABASE_URL="mongodb+srv://shariarhosain131529:shariarhosain1315@cluster0.v9rxa7x.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0"
DATABASE_URL="mongodb://root:your_strong_password_here@147.93.111.102:27017/ecommerce?authSource=admin&replicaSet=rs0"